# pharmeasy

app/: build.gradle
app/release/: output.json  pharmeasy.apk
app/src/androidTest/java/com/pharmeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmeasy/adapter/: UserAdapter.java
app/src/main/java/com/pharmeasy/api/: APIRequestBuilder.java  ResponseListener.java
app/src/main/java/com/pharmeasy/api/user/: IUserServices.java  UserAPIService.java
app/src/main/java/com/pharmeasy/model/: UserData.java  UserEntity.java
app/src/main/java/com/pharmeasy/ui/: MainActivity.java  UserDetailActivity.java
app/src/main/java/com/pharmeasy/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_user_detail.xml  app_bar_main.xml  content_main.xml  content_user_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pharmeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
